@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");

:root{
    --header-height: 3rem;

    --body-font: 'Poppins', sans-serif;
    --header-font: 'Montserrat', sans-serif;
    --details-font: 'Raleway', sans-serif;
    --normal-font-size: .94 rem;
    --smallest-font-size: .785rem;
    --smaller-font-size: .82 rem;
    --big-font-size: 1.25rem;
    --bigger-font-size: 1.5rem;
    --biggest-font-size: 2rem;
    --h2-font-size: 1.25rem;

    --font-light:390;
    --font-medium: 490;
    --font-semi-bold: 590;
    --font-bold: 690;

    --dark-color: #292727;
    --dark-color-light: #99A3A4;
    --dark-color-lighten: #F0ECEC;
    --white-color: #fff;

    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    --z-fixed:100;

    --rotate-img: rotate(-30deg);
}

@media screen and (min-width: 768px) {
    :root{
        --normal-font-size: 1rem;
        --smaller-font-size: .88rem;
        --big-font-size: 1.5rem;
        --bigger-font-size: 2rem;
        --biggest-font-size: 3rem;

    }
}

*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin:var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--dark-color);
    line-height: 1.6;
}

h1{
    font-family: var(--header-font);
    font-size: 1.8rem;
    letter-spacing: 3px;
}

h2,h3,p,ul{
    margin:0;
}

ul{
    padding:0;
    list-style:none;
}

a{
    text-decoration: none;
    color: var(--dark-color);
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

.section{
    padding: 5rem 0 2rem;
}

.section-title{
    position: relative;
    font-size: var(--big-font-size);
    margin-top: 4rem;
    margin-bottom: var(--mb-4);
    text-align: center;
    letter-spacing: .2rem;
}

.section-title::after{
    content:'';
    position: absolute;
    width: 56px;
    height: 0.18rem;
    top: -1rem;
    left:0;
    right:0;
    margin:auto;
    background-color: var(--dark-color);
}

/*head + menu*/
.body-grid{
    max-width: 1024px;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100%-2rem);
    display: grid;
    margin-right: var(--mb-2);
    margin-left: var(--mb-2);
}

.page-header{
    background-color: var(--dark-color-lighten);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: var(--z-fixed);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .nav-menu{
        background-color: var(--white-color);
        position: fixed;
        width: 60%;
        height: 100vh;
        top: var(--header-height);
        left:-100%;
        padding: 2rem;
        transition: .2s;
    }
}

.nav-item{
    margin-bottom: var(--mb-4);
}

.acc-list{
    top:4px;
    left:-1px;
    background-color:#F0ECEC;

}



.nav-logo{
    font-weight: var(--font-semi-bold);
    margin-top: 0.8rem;
}

.nav-body{
    font-size: 1.5rem;
    cursor: pointer;
    margin-left: 0.2rem;
    margin-top: 0.8rem;
}

.nav-interaction{
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    margin-top: 0.8rem;

}

.nav-cart{
    margin: 8px;
}

.nav-icon{
    float:right;
    position:relative;
}


.nav-profile{
    margin: 8px;
    display:inline-block;

}

.acc-list{
    display:none;
    background-color: #f9f9f9;
    top:2.5rem;
    left:-1.75rem;
    min-width: 100px;
    min-height:50px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    padding: 12px 8px;
    z-index: 1;
    position:absolute;
    border-radius:0.5rem;
    text-align:center;
    gap:0.25rem;
}

.acc-list:hover{
    opacity:1;
    visibility: visible;
}

.nav-profile:hover .acc-list{
    display: block;
}

.nav-item2{
    font-size:0.8rem;
    margin-bottom: 0.75rem;
}

.nav-item2:hover{
    background-color: #eee1c6;
    border-radius:0.5rem;

}


/*js*/
.view{
    left:0;
}

.appear{
    position: relative;
}

.appear::before{
    background-color: var(--dark-color);
    bottom: -.5rem;
    left: 45%;
    content:'';
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
}

.h-scroll{
    background-color: var(--white-color);
    box-shadow: 0 2px 4px rgba(0,0,0,.2);
}

/*home*/
.home{
    background-color: var(--dark-color-lighten);
    overflow: hidden;
    height: 550px;
}

.home-grid{
    height: calc(100vh - var(--header-height));
}

.home-banner{
    position: relative;
    display: flex;
    justify-content: center;
    align-self: center;
    margin-top: 20px;
}

.home-shape{
    width: 220px;
    height: 220px;
    background-color:var(--dark-color);
    border-radius: 50%;
    margin-top: var(--mb-2);
}

.home-img{
    position: absolute;
    margin-top: -0.3rem;
    margin-left: 85px;
    max-width: initial;
    width: 280px;
    filter: drop-shadow(0 12px 8px rgba(199, 194, 194, 0.096));
    animation: shoe .3s linear;
}

@keyframes shoe{
    0%{
        transform: rotate(30deg) scale(.5);
    }
}

.home-info{
    margin-left: 20px;
    margin-top: 27px;
    animation: slideContent .3s linear .5s backwards;
}

@keyframes slideContent {
    0%{
        opacity: 0;
        transform: translateX(-10rem);
    }
}

.home-rectangle{
    height: 30px;
    width: 110px;
    background-color: hsl(15, 72%, 70%, 0.5);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-title{
    margin-bottom: var(--mb-1);
}

.home-desc{
    margin-bottom: var(--mb-2);
}

/*featured*/
.featured-body{
    row-gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.featured-box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-color);
    border-radius: 0.6rem;
    padding: 2rem;
    color:var(--dark-color-lighten)
}
.featured-img{
    margin-bottom: var(--mb-2)
}

.featured-price, .featured-name{
    letter-spacing: .1rem;
}
.featured-price{
    font-weight: var(--font-light);
    margin-bottom: var(--mb-1);
    font-size: var(--smallest-font-size);

}

/*sale*/
.sale-body{
    row-gap: 2rem;
    justify-content: center;
}

.sale-data{
    position: absolute;
    left: .5rem;
    background-color: var(--dark-color);
    color: var(--dark-color-lighten);
    padding: .25rem .7rem;
    border-radius: .25rem;
    font-size: 1rem;
    transform: rotate(270deg);
    letter-spacing: .2rem;
}
.sale-card{
    position: relative;
    display: flex;
    height: 300px;
    background-color: var(--dark-color-lighten);
    padding: 2rem;
    border-radius: .5rem;
}

.sale-card:hover{
    transform: translateY(-.5rem);
}

.sale-info{
    align-self: flex-end;
}

.sale-name{
    font-size: var(--big-font-size);
}

.sale-desc{
    margin-bottom: .7rem;
    font-size: var(--smaller-font-size);
}

.sale-img{
    margin-left:var(--mb-2);
    filter: drop-shadow(0 12px 8px rgba(0,0,0, .2));
}

.sale-img2{
    margin-left:var(--mb-6);
    filter: drop-shadow(0 12px 8px rgba(0,0,0, .2));
}

.sale-img3{
    margin-top: -2rem;
    margin-left:6rem;
    width: 200px;
    height:280px;
    filter: drop-shadow(0 12px 8px rgba(0,0,0, .2));
}

.sale-img4{
    margin-top: -1rem;
    margin-left:6rem;
    width: 200px;
    height:280px;
    filter: drop-shadow(0 12px 8px rgba(0,0,0, .2));
}

/*cart*/
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--white-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%) ;
    transition: 0.3s;
}

.cart.active{
    right:0;
}

.cart-title{
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    row-gap: 2rem;
    padding: 0.6rem;
}

.cart-img{
    width: 100px;
    height: 100px;
    text-align: center;
}

.cart-detail{
    display: grid;
}

.cart-prod{
    font-size: 1.2rem;
    font-variant: var(--font-bold);
    margin-bottom: -0.2rem;
}

.cart-price{
    font-size: 1rem;
    margin-bottom: 0.3rem;
}

.cart-quantity{
    border: 1px solid var(-- --dark-color);
    outline-color: var(--dark-color-light);
    width: 2.4rem;
    text-align: center;
    font-size: 0.9rem;
}

.delete-cart{
    font-size: 24px;
    color:var(--dark-color);
    cursor: pointer;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--dark-color);
    font-size: 1rem;
}

.total-title{
    font-weight: bold;
}

.total-price{
    margin-left: 0.5rem;
}

#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.7rem;
}

/*women*/
.women{
    margin:0px;
    padding: 0px;
    align-items: center;
}

.women-title{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.women-header{
    margin-left: 3rem;
    font-size: 1.3rem;
    letter-spacing: .1rem;
}

.women-body{
    margin-top: 2rem;
    /*margin-bottom: 24rem;*/
}

.women-box{
    width: 200px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow: hidden;
    margin: 25px;
    /*position: absolute;
    transform: translate(-50%,-50%);
    justify-content: center;
    left: 50%;*/
}

.slider-img{
    position:relative;
}

.slider-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    box-sizing: border-box;
}

.women-detail{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    font-size: 0.9rem;
}

.women-name{
    font-weight: bold;
}

.overlay{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    background-color: hsl(15, 72%, 70%, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.women-buy{
    width: 110px;
    height: 30px;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-color-lighten);
    color: var(--dark-color);
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 20px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    display: flex;
}

.women-buy:hover{
    color: var(--dark-color-lighten);
    background-color: var(--dark-color);

}
.overlay{
    visibility: hidden;
}

.slider-img:hover .overlay{
    visibility: visible;
    animation: fade 0.5s;
}

@keyframes fade{
    0%{
        opacity: 0;
    } 100%{
        opacity: 1;
    }
}

/*new/shoes collection*/
.new-body{
    row-gap: 2rem;
    padding: 1.8rem;
    justify-content: center;
}

.new-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-color-lighten);
    border-radius: .6rem;
    padding: 2rem;
    margin-bottom: 2rem;
}

.new-img{
    width: 290px;
    margin-bottom: var(--mb-3);
    filter: drop-shadow(0 12px 8px rgba(0,0,0, .2));
}

.new-title{
    font-size: var(--bigger-font-size);
    margin-bottom: .3rem;
}

.new-price{
    display: block;
    margin-bottom: var(--mb-3);
}

.new-prod{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.prod-card{
    position: relative;
    padding: 3.5rem 1.5rem;
    background-color: var(--dark-color-lighten);
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.new-prod-img{
    width:240px;
    margin-bottom: -0.5rem;
    margin-top: -0.5rem;
    filter: drop-shadow(0 12px 8px rgba(0,0,0, .2));
}

.new-overlay{
    position:absolute;
    left: 0;
    bottom:-100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.151)
}

.prod-card:hover .new-overlay{
    bottom:0;
}

/*newsletter*/
.newsletter-body{
    position: relative;
    background-color: var(--dark-color);
    color:var(--dark-color-lighten);
    padding: 1.3rem .6rem;
    border-radius: 1.3rem;
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 3rem;
    justify-content: center;
}

.newsletter-title{
    margin-bottom: var(--mb-1);
    letter-spacing: .1rem;
}

.desc{
    text-align: left;
    margin-left: 2rem;
}

.newsletter-desc{
    font-weight: var(--font-light);
}

.newsletter-suscribe{
    margin-bottom: 0.5rem;
}
.newsletter-input{
    outline:none;
    margin-top: 0.8rem;
    width: 60%;
    height: 30px;
}

/*FOOTER*/
.footer__container{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.footer__box{
    margin-bottom: var(--mb-4);
}

.footer__title{
    font-size: var(--big-font-size);
}

.footer__link{
    display: block;
    width: max-content;
    margin-bottom: var(--mb-1);
}

.footer__social{
    font-size: 1.5rem;
    margin-right: 1.25rem;
}

.footer__copy{
    padding-top: 3rem;
    font-size: var(--smaller-font-size);
    color: var(--dark-color-light);
    text-align: center;
}

/*button*/
.cart-button{
    display: inline-block;
    background-color: var(--dark-color);
    color: var(--dark-color-lighten);
    padding: 0.4rem 1.2rem;
    border-radius: .6rem;
    font: var(--header-font);
    font-size: 0.9rem;
    cursor: pointer;
    margin-left: 6.5rem;
    margin-top: 1.5rem;
}

.home-button{
    display: inline-block;
    background-color: var(--dark-color);
    color: var(--dark-color-lighten);
    padding: 0.5rem 1.5rem;
    border-radius: .5rem;
}

.home-button:hover, .featured-button:hover, .cart-button:hover, .women-button:hover, .newsletter-button:hover, .delete-cart:hover, .new-button:hover{
    transform: translateY(-.25rem);
}

.featured-button{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--dark-color-lighten);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -10px;
    margin-left: 140px;
}

.sale-button{
    font-size: .85rem;
    box-sizing: border-box;
    border: 1px solid black;
    background-color:var(--dark-color-lighten);
    padding: 0.35rem 0.6rem;
    color:var(--dark-color);
}

.sale-button:hover{
    font-size: .85rem;
    background-color:var(--dark-color);
    padding: 0.35rem 0.6rem;
    color:var(--dark-color-lighten);
}

.women-button{
    margin-right: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 30px;
    background-color:  hsl(15, 72%, 70%, 0.5);
    color: var(--dark-color);
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 20px;
}

.newsletter-button{
    font-size: .85rem;
    font-weight: var(--font-semi-bold);
    background-color:#eee1c6;
    padding: 0.35rem 2rem;
    color:var(--dark-color);
}

/*service*/
.service-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: #eee1c6;
    border-radius: .5rem;
    padding: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 2rem;
    align-content: center;
}

.service-box{
    text-align: center;
    flex: 1 1 30rem;
}

.service-button{
    font-size: 2.3rem;
}



/*MEDIA QUERIES*/
@media screen and (min-width: 476px){
    .sale-body{
        grid-template-columns: 450px;
    }

    .sale-img{
        width: 200px;
    }

    .featured-name{
        text-align: center;
        justify-content: center;
    }
    .featured-button{
        margin-right: 2.8rem;
    }

    .new-prod{
       align-items: center;
    }

    .newsletter-input{
        width: 68%;
    }
    .newsletter-button{
        margin-left: .3rem;
    }

}

@media screen and (min-width: 768px){
    body{
        margin:0;
    }

    .section{
        padding: 7rem 0;
    }

    .section-title::after{
        width: 76px;
    }

    .nav{
        height: calc(var(--header-height)+ 1.5rem);
    }

    .nav-menu{
        margin-left: auto;
    }

    .nav-list{
        display: flex;
    }

    .nav-item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }

    .nav-body{
        display: none;
    }

    .home-grid{
        height: 100vh;
        grid-template-columns: max-content max-content;
        justify-content: center;
        align-items: center;
    }

    .home-banner{
        order: 1;
    }

    .home-shape{
        width: 330px;
        height: 330px;
        margin-right: -18rem;
        margin-top: 6rem;
    }

    .home-img{
        width: 420px;
        top: 3.5rem;
        right: -1rem;
    }

    .home-info{
        margin-top: -16rem;
        margin-left: 3rem;
    }

    .service-container{
        flex-wrap: nowrap;
    }

    .newsletter-body{
        margin-right: 5rem;
        margin-left: 5rem;
    }

    .newsletter-input{
        width: 75%;
    }

    .nav-item2{
        font-size:var(--smaller-font-size);
        margin-bottom: 0.75rem;
    }
}

@media screen and (min-width: 1024px){
    .home{
        height: 600px;
    }

    .home-shape{
        width: 400px;
        height: 400px;
        margin-right: -27rem;
        margin-top: 5.5rem;
    }

    .home-img{
        width: 490px;
        top: 4.5rem;
        right: 25rem;
    }

    .home-info{
        margin-top: -21rem;
        margin-left: 14rem;
    }

    .home-title{
        font-size: 2.8rem;
    }

    .home-desc{
        font-size: 1.2rem;
    }

    .home-rectangle{
        font-size: 1.2rem;
        height: 35px;
        width: 130px;
        margin-bottom: -0.5rem;
    }

    .home-button{
        padding: 0.7rem 1.7rem;
        font-size: 1.1rem;
    }

    .body-grid{
        margin-left: auto;
        margin-right: auto;
    }

    .home-grid{
        column-gap: 8rem;;
    }

    .featured-button{
        margin-left: 12rem;
    }
    .sale-body{
        grid-template-columns: repeat(2, 415px);
    }

    .sale-img3{
        margin-top: -0.5rem;
        margin-left:6rem;
        width: 200px;
        height:230px;
    }

    .sale-img4{
        margin-top: -1rem;
        margin-left:3rem;
        width: 200px;
        height:280px;
    }

    .new-body{
        display: grid;
        grid-template-columns: max-content 1fr;
    }

    .new-box{
        width: 550px;
        align-items: initial;
        justify-content: flex-end;
        padding: 4rem 2rem;
        margin-right: 2rem;
        margin-bottom: -0.3rem;
    }

    .new-img{
        margin-bottom: 4.5rem;
        width: 470px;
        align-items: center;
    }

    .new-prod-img{
        width: 550px;
    }

    .newsletter-body{
        margin-right: 15rem;
        margin-left: 15rem;
    }

}
